<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page.title }}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      /* Make images and iframes scale nicely */
      img, iframe {
        max-width: 100%;
        height: auto;
      }

      /* Responsive padding and font size */
      body {
        padding: 20px;
        font-family: Arial, Verdana, Tahoma, sans-serif;
        color: #333;
        background-color: #fff;
        max-width: 900px;
        margin: auto;
      }

      @media (max-width: 768px) {
        body {
          padding: 10px;
          font-size: 16px;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    {% include nav.html %}

    {{ content }}

  </body>
</html>
